ByteBank.Agencias/MainWindow.xaml

<Window x:Class="ByteBank.Agencias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="100,100,100,67">
                <TextBlock FontWeight="Bold">Número</TextBlock>
                <TextBlock x:Name="textNumero" ></TextBlock>
                <TextBlock FontWeight="Bold">Nome</TextBlock>
                <TextBlock x:Name="textNome" ></TextBlock>
                <TextBlock FontWeight="Bold">Telefone</TextBlock>
                <TextBlock x:Name="textTelefone" ></TextBlock>
                <TextBlock FontWeight="Bold">Descrição</TextBlock>
                <TextBlock x:Name="textDescricao" ></TextBlock>
                <TextBlock FontWeight="Bold">Endereço</TextBlock>
                <TextBlock x:Name="textEndereco" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonEditar" Grid.Column="0" Width="100" Margin="5" Click="ButtonEditar_Click">Editar</Button>
                <Button x:Name="ButtonExcluir" Grid.Column="1" Width="100" Margin="5" Click="ButtonExcluir_Click">Excluir</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
